<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_height="wrap_content" style="@style/app_title"
		android:layout_width="wrap_content" android:text="@string/app_title" android:id="@+id/title" android:layout_gravity="center_horizontal"></TextView>

	<LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<TableLayout android:layout_width="wrap_content" android:id="@+id/tableLayout1" android:layout_height="wrap_content">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView style="@style/table_cell" android:id="@+id/date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_date_label"></TextView>
				<TextView style="@style/table_cell" android:id="@+id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_novalue"></TextView>
			</TableRow>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView style="@style/table_cell" android:id="@+id/week_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_week"></TextView>
				<TextView style="@style/table_cell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_novalue" android:id="@+id/week_value"></TextView>
			</TableRow>
		</TableLayout>
		<LinearLayout android:id="@+id/linearLayout6" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:gravity="right">
<!-- 			<Button android:id="@+id/button_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_prev" android:onClick="showPrevDay"></Button> -->
			<Button android:id="@+id/button_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_today" android:onClick="showToday"></Button>
<!-- 			<Button android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_next" android:onClick="showNextDay"></Button> -->
		</LinearLayout>
	</LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/day_pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
