<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/rowTimeunit"
                style="@style/row_cell_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/default_novalue"
                android:width="95sp" />

            <TextView
                android:id="@+id/rowLesson"
                style="@style/row_cell_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/default_novalue" />

            <TextView
                android:id="@+id/rowType"
                style="@style/row_cell_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/default_novalue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rowLecturer"
                style="@style/row_cell_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:text="@string/default_novalue" />

            <TextView
                android:id="@+id/rowRoom"
                style="@style/row_cell_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/default_novalue" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rowDescription"
        style="row_cell_small_emphasis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_novalue" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ccc" />

</LinearLayout>