<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/day_pager"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        style="@style/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/date_label"
            style="@style/footerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_date_label" />

        <TextView
            android:id="@+id/date_value"
            style="@style/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_novalue" />

        <TextView
            android:id="@+id/week_label"
            style="@style/footerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="@string/label_week" />

        <TextView
            android:id="@+id/week_value"
            style="@style/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:text="@string/default_novalue" />
    </LinearLayout>

</LinearLayout>