<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_login_credentials" >
        <Preference android:enabled="false"
            android:key="@string/key_login"
            android:title="@string/preferences_login" />
        <Preference android:enabled="false"
            android:key="@string/key_removeaccount"
            android:title="@string/preferences_account_remove"
            />
    </PreferenceCategory>
    

</PreferenceScreen>