<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_login_credentials" >
        <Preference
            android:key="@string/key_login"
            android:title="@string/preferences_login" />
<!--         <Preference -->
<!--             android:key="@string/key_removeaccount" -->
<!--             android:title="@string/preferences_account_remove" -->
<!--             /> -->
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preferences_sync" >
        <Preference
            android:key="SyncSchedule"
            android:title="@string/preferences_sync_schedule" />
    </PreferenceCategory>

</PreferenceScreen>