<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/navigationrefresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/today"
        android:icon="@drawable/gototoday"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_today"/>
    <item
        android:id="@+id/preferences"
        android:title="@string/menu_preferences"/>
    <item
        android:id="@+id/about"
        android:title="@string/menu_about"/>

</menu>